<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>These are the users:</h1>

    <table>
        <thead>
            <tr>
                <th>ID:</th>
                <th>Last Name:</th>
                <th>First Name:</th>
                <th>Email:</th>
            </tr>
        </thead>
        <tbody>
            {% for one_user in all_users %}
            <tr>
                <td>{{one_user.id}}</td>
                <td>{{one_user.first_name}}</td>
                <td>{{one_user.last_name}}</td>
                <td>{{one_user.email}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h1>Add a Friend</h1>
    <form action="/create_user" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <label for="email" >Email:</label>
        <input type="text" name="email">
        <input type="submit" value="Add Friend">
    </form> 

</body>
</html>